{
  "manifest_version": 3,
  "default_locale": "en",
  "name": "Campaign Studio",
  "description": "Build UTM campaign URLs & shorten links. Includes history, presets, QR codes, dark mode, and CSV export.",
  "version": "3.0",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": ["clipboardWrite", "storage"],
  "host_permissions": [
    "https://api.tinysrc.me/*",
    "https://api.qrserver.com/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "default-src 'self'; script-src 'self'; object-src 'none'; base-uri 'none'; frame-ancestors 'none'; form-action 'none'; style-src 'self'; img-src 'self' data: https://api.qrserver.com; connect-src 'self' https://api.tinysrc.me https://api.qrserver.com"
  }
}
