{
  "manifest_version": 3,
  "name": "PerfPro – Website Performance Analyzer",
  "short_name": "PerfPro",
  "version": "3.1.0",
  "description": "Instant, accurate website performance analysis. Score, metrics, issues & actionable recommendations.",

  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "content_security_policy": {
    "extension_pages": "default-src 'self'; style-src 'self'; font-src 'self'; img-src 'self' data:; script-src 'self'"
  },

  "minimum_chrome_version": "114"
}