{
  "manifest_version": 3,
  "name": "AutoPause Tutor",
  "version": "1.1.0",
  "description": "Auto pauses videos when tab is inactive or user is idle, and tracks today's watch time.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "AutoPause Tutor",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
