{
  "manifest_version": 3,
  "name": "DataFormat Pro",
  "version": "1.0.1",
  "description": "Professional JSON/XML formatter with syntax highlighting, validation, and auto-detection",
  "permissions": [
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "DataFormat Pro"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_page": "settings.html",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}