{
  "manifest_version": 3,
  "name": "GitIgnore Pro",
  "version": "3.0.0",
  "description": "Premium .gitignore generator with smart detection, presets, live preview, and multi-config output",
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "GitIgnore Pro",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_security_policy": {
    "extension_pages": "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data:; font-src 'self'; connect-src 'none'; object-src 'none'; base-uri 'none';"
  },
  "web_accessible_resources": [
    {
      "resources": ["popup/fullpage.html", "popup/popup.css", "fonts/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
