{
  "manifest_version": 3,
  "name": "AgreeSafe Privacy Protector",
  "version": "1.1.0",
  "description": "Block known trackers, manage domain whitelist, and monitor privacy protection in real time.",
  "permissions": [
    "storage",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "AgreeSafe Privacy Protector",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "tracker_rules",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "content_security_policy": {
     "extension_pages": "script-src 'self'; object-src 'none'; base-uri 'self';"
  }
}
