{
  "manifest_version": 3,
  "name": "Calendar & World Clock",
  "description": "All-in-one productivity extension: Dynamic Calendar Pro with events, holidays & views, plus Multi-Country World Clock with live analog and digital time.",
  "version": "2.0.0",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; style-src 'self'; object-src 'none'; connect-src 'self';"
  }
}
