{
  "name": "Dictionary Search",
  "description": "Quick dictionary lookup via popup",
  "version": "0.0.1",
  "manifest_version": 3,

  "action": {
    "default_popup": "popup.html",
    "default_icon": {

      "128": "logo.png"
    }
  }
}
