{
  "manifest_version": 3,
  "name": "SnapCam Pro",
  "version": "3.0.0",
  "description": "Capture photos, record webcam video, and save background screen recordings in a polished local studio.",
  "permissions": [
    "storage",
    "offscreen",
    "downloads",
    "unlimitedStorage",
    "windows",
    "tabs",
    "scripting",
    "activeTab"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "SnapCam Pro"
  },
  "minimum_chrome_version": "116",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'; style-src 'self'; img-src 'self' data: blob:; media-src 'self' blob:; font-src 'self'; connect-src 'self'; base-uri 'none'; frame-ancestors 'none';"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}