{
  "manifest_version": 3,
  "name": "Word Typing",
  "description": "Improve your typing speed and accuracy with this clean word typing practice game.",
  "version": "1.0.0",

  "minimum_chrome_version": "88",

  "action": {
    "default_title": "Word Typing Game",
    "default_popup": "index.html"
  },

  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },

  "permissions": [
    "storage"
  ],

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none';"
  }
}