{
  "manifest_version": 3,
  "name": "Bookmark Manager",
  "version": "1.0",
  "description": "Manage bookmarks and tab sessions locally with search, quick save, and cleanup tools.",
  "permissions": [
    "tabs",
    "bookmarks",
    "storage",
    "windows"
  ],
  "host_permissions": [
    "https://www.google.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' https://www.google.com https://*.gstatic.com; font-src 'self'; connect-src 'none'; frame-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none';"
  }
}
